akka {
	actor {
    provider = "akka.remote.RemoteActorRefProvider"
    my-dispatcher {
     # Dispatcher is the name of the event-based dispatcher
  	  type = BalancingDispatcher
  	  # What kind of ExecutionService to use
  	  executor = "thread-pool-executor"
  	  # Configuration for the thread pool
  	  thread-pool-executor {
  	    # minimum number of threads to cap factor-based core number to
  	    core-pool-size-min = 2
  	    # No of core threads ... ceil(available processors * factor)
  	    core-pool-size-factor = 2.0
  	    # maximum number of threads to cap factor-based number to
  	    core-pool-size-max = 10
  	  }
  	  # Throughput defines the maximum number of messages to be
  	  # processed per actor before the thread jumps to the next actor.
  	  # Set to 1 for as fair as possible.
  	  throughput = 100
      debug {
        receive = on
        autoreceive = on
        lifecycle = on
      } 
    }
	}
  remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}
